PORT=3000
MONGODB_URI=yourMongoDbUrlHere
CORS_ORIGIN=http://yourFrontEndDomainHere

ACCESS_TOKEN_SECRET='your access token password'
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET='your refresh token password'
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME='your cloudinary cloud name here'
CLOUDINARY_API_KEY='your cloudinary api key here'
CLOUDINARY_API_SECRET='your cloudinary api secret here'

STRIPE_PUBLIC_KEY='your stripe public key here'
STRIPE_SECRET_KEY='your stripe secret key here'
